version: '3'
services:
  paytmmovies:
    image: jayasri1928/paytmmovies:latest
    ports:
      - "91:80"
    deploy:
      replicas: 3

  paytmtrain:
    image: jayasri1928/paytmtrain:latest
    ports:
      - "8081:80"
    deploy:
      replicas: 3

  paytmdth:
    image: jayasri1928/paytmdth:latest
    ports:
      - "8082:80"
    deploy:
      replicas: 3

  paytmrecharge:
    image: jayasri1928/paytmrecharge:latest
    ports:
      - "94:80"
    deploy:
      replicas: 3
