version: '3'
services:
  moviespaytm:
    image: jayasri1928/moviespaytm:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  trainpaytm:
    image: jayasri1928/trainpaytm:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  dthpaytm:
    image: jayasri1928/dthpaytm:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  rechargepaytm:
    image: jayasri1928/rechargepaytm:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
