version: '3'
services:
  paytmmovies:
    image: jayasri1928/paytmmovies:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  paytmtrain:
    image: jayasri1928/paytmtrain:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  paytmdth:
    image: jayasri1928/paytmdth:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

  paytmrecharge:
    image: jayasri1928/paytmrecharge:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
